# springcloud-demo

./: README.md  config-dev.yml  pom.xml
cloud-alibaba-sentinel8401/: pom.xml
cloud-alibaba-sentinel8401/src/main/java/ink/zerohua/springcloud/: SentinelMain8401.java
cloud-alibaba-sentinel8401/src/main/java/ink/zerohua/springcloud/controller/: FlowLimitController.java  RateLimitController.java
cloud-alibaba-sentinel8401/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/ink/zerohua/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/ink/zerohua/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/ink/zerohua/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/ink/zerohua/springcloud/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/ink/zerohua/springcloud/: ConfigClientMain3366.java
cloud-config-client3366/src/main/java/ink/zerohua/springcloud/controller/: ConfigClientController.java
cloud-consumer-opfeign-hystrix-order80/: pom.xml
cloud-consumer-opfeign-hystrix-order80/src/main/java/ink/zerohua/springcloud/: HystrixOpenFeignOderMain80.java
cloud-consumer-opfeign-hystrix-order80/src/main/java/ink/zerohua/springcloud/controller/: OderController.java
cloud-consumer-opfeign-hystrix-order80/src/main/java/ink/zerohua/springcloud/service/: IOderService.java  OderService.java
cloud-consumer-order-openfeign80/: pom.xml
cloud-consumer-order-openfeign80/src/main/java/ink/zerohua/springcloud/: OderOpenFeignMain80.java
cloud-consumer-order-openfeign80/src/main/java/ink/zerohua/springcloud/controller/: OderFeignController.java
cloud-consumer-order-openfeign80/src/main/java/ink/zerohua/springcloud/service/: IPaymentFeignService.java
cloud-consumer-order-openfeign80/src/main/resources/: application.yml
cloud-consumer-order-zk80/: pom.xml
cloud-consumer-order-zk80/src/main/java/ink/zerohua/springcloud/: OrederZKMain80.java
cloud-consumer-order-zk80/src/main/java/ink/zerohua/springcloud/controller/: OrderController.java
cloud-consumer-order-zk80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/ink/zerohua/springcloud/: OrederMain80.java
cloud-consumer-order80/src/main/java/ink/zerohua/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order83/: pom.xml
cloud-consumer-order83/src/main/java/ink/zerohua/springcloud/: OderMain83.java
cloud-consumer-order83/src/main/resources/: application.yml
cloud-consumer-order84/: pom.xml
cloud-consumer-order84/src/main/java/ink/zerohua/springcloud/: OrderNacosMain84.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/ink/zerohua/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/ink/zerohua/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/ink/zerohua/springcloud/: GateWayMain9527.java
cloud-hystrixdashboard9001/: pom.xml
cloud-hystrixdashboard9001/src/main/java/ink/zerohua/springcloud/: HystrixDashboardMain9001.java
cloud-nacos-config-client3377/: pom.xml
cloud-nacos-config-client3377/src/main/java/ink/zerohua/springcloud/: NacosConfigClientMain3377.java
cloud-nacos-config-client3377/src/main/resources/: application.yml
cloud-nacos-payment8501/: pom.xml
cloud-nacos-payment8501/src/main/java/ink/zerohua/springcloud/: NacosProviderMain8501.java
cloud-nacos-payment8502/: pom.xml
cloud-nacos-payment8502/src/main/java/ink/zerohua/springcloud/: NacosProviderMain8502.java
cloud-nacos-payment8503/: pom.xml
cloud-nacos-payment8503/src/main/java/ink/zerohua/springcloud/: NacosProviderMain8503.java
cloud-provide-hystrix-payment8005/: pom.xml
cloud-provide-hystrix-payment8005/src/main/java/ink/zerohua/springcloud/: PaymentHystrixMain8005.java
cloud-provide-hystrix-payment8005/src/main/resources/: application.yml
cloud-provide-payment8001/: pom.xml
cloud-provide-payment8001/src/main/java/ink/zerohua/springcloud/: PaymentMain8001.java
cloud-provide-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provide-payment8002/: pom.xml
cloud-provide-payment8002/src/main/java/ink/zerohua/springcloud/: PaymentMain8002.java
cloud-provide-payment8002/src/main/java/ink/zerohua/springcloud/service/: IPaymentService.java
cloud-provide-payment8002/src/main/java/ink/zerohua/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provide-payment8002/src/main/resources/: application.yml
cloud-provide-payment8002/src/test/java/ink/zerohua/test/: Test.java
cloud-provide-payment8004/: pom.xml
cloud-provide-payment8004/src/main/java/ink/zerohua/springcloud/: PaymentMain8004.java
cloud-provide-payment9101/: pom.xml
cloud-provide-payment9101/src/main/java/ink/zerohua/springcloud/: PaymentMain9101.java
cloud-provide-payment9102/: pom.xml
cloud-provide-payment9102/src/main/java/ink/zerohua/springcloud/: PaymentMain9102.java
cloud-provide-payment9102/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/ink/zerohua/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/ink/zerohua/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-provide8801/: pom.xml
cloud-stream-rabbitmq-provide8801/src/main/java/ink/zerohua/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provide8801/src/test/java/ink/zerohua/testversion2/: TestVersion2ApplicationTests.java
(+26 files in other folders)
